<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaidLib - Free and Open Source Game Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="Assets/MaidLibIcon.png">
    <meta name="description" content="MaidLib - is a tool for creating your own games and applications. It should provide simple, convenient, and minimalistic development tools">
    <meta name="keywords" content="maidlib, MaidLib, Engine, Unity, C#, GitLab, .Net, C# Game, Maid Engine, MaidLib-CS, MaidLib-C#, MaidLib CS">
</head>
<topBar>
    <topBar-leftcontent>
        <a href="index.html">
            <img class="imgLogo" src="Assets/MaidLibLogo.png" alt="MaidLibLogo">
        </a>
        <a href="https://maidlib-docs.readthedocs.io/en/latest/" class="topBarText">Documentaion</a>
        <a href="community.html" class="topBarText">Community</a>
        <a href="https://gitlab.com/TitleChanQWERTY/maidlib-cs" class="topBarText">Git</a>
        <button class="Beautyful-Button-Donate"><b>Donate <span class="atensionTextSlogan">♥</b></span></button>
        <select id="language-select">
            <option value="index.html">English</option>
            <option value="uk/home-uk.html">Українська</option>
        </select>
    </topBar-leftcontent>
</topBar>
<welcome-Content>
    <sloganContainer>
        <p class="sloganText" ><i><b>Made With Love for <br>developers, <span class="atensionTextSlogan">and You</span></b></i></p>
        <img class="imgSlogan" src="Assets/MaidLibIcon.png">
        <button class="Beautyful-Button-Download">Coming soon...</b></button>
    </sloganContainer>
    <short-info-Content>
        <h1 class="engine-text-short-info"><i>MaidLib - is a tool for creating your own games and applications. It should provide simple, convenient, and minimalistic development tools</i></h1>
    </short-info-Content>
</welcome-Content>
<footer>
    &copy; 2024 Bogdan Praporshikov (TitleChanQWERTY), Andriy Dulienko (erthmaster) and MaidLib community.
</footer>
<script src="index.js"></script>
</html>