<!DOCTYPE html>
<html lang="uk">
<head>
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaidLib - Community</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../Assets/MaidLibIcon.png">
</head>
<topBar>
    <topBar-leftcontent>
        <a href="home-uk.html">
            <img class="imgLogo" src="../Assets/MaidLibLogo.png">
        </a>
        <a href="https://gitlab.com/TitleChanQWERTY/maidlib-cs/-/wikis/home" class="topBarText">Документація</a>
        <a href="community-uk.html" class="topBarTextSelect">Спільнота</a>
        <a href="https://gitlab.com/TitleChanQWERTY/maidlib-cs" class="topBarText">Git</a>
        <button class="Beautyful-Button-Donate"><b>Donate <span class="atensionTextSlogan">♥</b></span></button>
        <select id="language-select">
            <option value="community-uk.html">Українська</option>
            <option value="../community.html">English</option>
        </select>
    </topBar-leftcontent>
</topBar>
<welcome-Content>
    <sloganContainer>
        <p class="maid-community"><b>MaidLib - це дружня спільнота людей, які люблять розробляти щось неймовірне, приємне і використовують для цього MaidLib.</b></p>
    </sloganContainer>
</welcome-Content>
<info-Community>
    <a href="https://discord.gg/QG2syxuQBa">
        <img class="imgDiscordLogo" src="../Assets/discord_logo.png">
    </a>
</info-Community>
<footer>
    &copy; 2024 Bogdan Praporshikov (TitleChanQWERTY), Andriy Dulienko (erthmaster) and MaidLib community.
</footer>
<script src="../index.js"></script>
</html>