<!DOCTYPE html>
<html lang="uk">
<head>
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaidLib - Free and Open Source Game Tool</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../Assets/MaidLibIcon.png">
    <meta name="keywords" content="maidlib, MaidLib, Engine, Unity, C#, GitLab, .Net, C# Game, Maid Engine, Українська, Ігровий Рушій, Шарп">
</head>
<topBar>
    <topBar-leftcontent>
        <a href="home-uk.html">
            <img class="imgLogo" src="../Assets/MaidLibLogo.png">
        </a>
        <a href="https://maidlib-docs.readthedocs.io/en/latest/" class="topBarText">Документація (ENG)</a>
        <a href="community-uk.html" class="topBarText">Спільнота</a>
        <a href="https://gitlab.com/TitleChanQWERTY/maidlib-cs" class="topBarText">Git</a>
        <button class="Beautyful-Button-Donate"><b>Підтримати <span class="atensionTextSlogan">♥</b></span></button>
        <select id="language-select">
            <option value="home-uk.html">Українська</option>
            <option value="../index.html">English</option>
        </select>
    </topBar-leftcontent>
</topBar>
<welcome-Content>
    <sloganContainer>
        <p class="sloganText" ><i><b>Зроблено з любов'ю для<br>розробників, <span class="atensionTextSlogan">і для Тебе</span></b></i></p>
        <img class="imgSlogan" src="../Assets/MaidLibIcon.png">
        <button class="Beautyful-Button-Download">Незабаром...</b></button>
    </sloganContainer>
    <short-info-Content>
        <h1 class="engine-text-short-info"><i>MaidLib - це інструмент для створення власних ігор та додатків. Він повинен надавати прості, зручні та мінімалістичні інструменти для розробки</i></h1>
    </short-info-Content>
</welcome-Content>
<footer>
    &copy; 2024 Bogdan Praporshikov (TitleChanQWERTY), Andriy Dulienko (erthmaster) and MaidLib community.
</footer>
<script src="../index.js"></script>
</html>